# GHMC

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ghmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ghmc/: ComplaintForm.java  FirstFragment.java  HelpActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  SecondFragment.java  SignUpActivity.java  SplashActivity.java  SuccessActivity.java
app/src/main/res/drawable/: baseline_lock_24.xml  baseline_person_24.xml  custom_edittext.xml
app/src/main/res/layout/: activity_complaint_form.xml  activity_help.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_success2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/ghmc/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
